<!DOCTYPE HTML>
<html lang="en-CA">
<head>
	<meta charset="UTF-8">
	<title>JS Keyboard Binding - KeyboardJS</title>
	<meta name="description" content="KeyboardJS is a keyboard binding library for browser JavaScript. Its easy to use, has a great API, and a wide feature set.">
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:700|Crimson+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<script src="keyboard.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="demo.js"></script>
	<script src="https://apis.google.com/js/plusone.js" async="true"></script>
	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-8963518-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
<header class="header">
	<h1 class="title">Keyboard<span class="js">JS</span></h1>
	<h2 class="subtitle">Build your app, I'll handle the keys.</h2>
	<nav class="nav">
		<a href="#demo">Home</a>
		<a href="#features">Features</a>
		<a href="#download">Download</a>
		<a href="#documentation">Documentation</a>
		<a href="#credits">Credits</a>
	</nav>
</header>
<div class="content">
	<article class="demo page" id="demo">
		<h1 class="title">Keyboard<span class="js">JS</span></h1>
		<h2 class="subtitle">"Build your app, I'll handle the keys."</"h2>
		<div class="activeKeys"></div>
		<a href="#intro" class="next">Introduction</a>
	</article>

	<article class="page" id="intro">
		<h1>What is KeyboardJS?</h1>
		<p>
			KeyboardJS allows developers to leverage a powerful API to bind any key, or key combo. Its flexible and easy to use. KeyboardJS has no dependencies, and can be used as both a standard JavaScript library, or as an AMD module. See <a target="_blank" href="http://requirejs.org/">RequireJS</a> for details.
		</p>
		<a href="#features" class="next">Features</a>
	</article>

	<article class="page" id="features">
		<h1>What features does KeyboardJS offer?</h1>
		<ul>
			<li>A powerful API thats easy to use, yet designed for very granular control.</li>
			<li>Offers super flexible binding. All of the keys on the keyboard are treated equally. No special rules for modifier keys.</li>
			<li>A detailed US locale. Bind to virtually any key on a US keyboard. Even symbols such as '$', '!', '?'.</li>
			<li>Highly extensible. Add a custom locale for non US keyboards, or even custom key names. If you're making a game you could have a locale to map keys to 'jump', 'fire', etc...</li>
			<li>Key Macros allow turning combos into keys. This is how KeyboardJS's US locale turns the combo 'shift + 1' into '!'</li>
			<li>Developer support. If you need help or find a bug, I'll (Robert Hurst) be here to give you a hand. Just post an issue in the <a href="http://github.com/RobertWHurst/KeyboardJS/issues/">issue tracker</a>. I'll continue to maintain KeyboardJS and assist those trying to use it.</li>
		</ul>

		<h1>Language Support</h1>
		<p>
			KeyboardJS can support any locale, however out of the box it just comes with the US locale (for now).
			Adding a new locale is easy. Map your keyboard to a locale object and pass it to
			KeyboardJS.locale.register(localeName, localeDefinition) then call KeyboardJS.locale(localeName).
			<br>
			<br>
			If you create a new locale please consider sending me a pull request or submit it to the
			<a href="http://github.com/RobertWHurst/KeyboardJS/issues">issue tracker</a> so I can add it to the library.
		</p>
		<a href="#download" class="next">Download</a>
	</article>

	<article class="page download" id="download">

		<a href="#documentation" class="next">Documentation</a>
	</article>

	<article class="page documentation" id="documentation">
		<div class="sidebar">
			<h1>Methods</h1>
			<div class="method-nav">
				<a href=""></a>
			</div>
			<h1>Objects</h1>
			<div class="object-nav">
				<a href=""></a>
			</div>
		</div>
		<div class="methods">

		</div>
		<div class="objects">

		</div>
		<a href="#credits" class="next">Credits</a>
	</article>

	<article class="page" id="credits">
	<h1>Credits</h1>
		I (<a href="http://github.com/RobertWHurst" target="_blank">Robert Hurst</a>) made this to enable better
		access to key controls in my applications. I'd like to share it with fellow devs. Feel free to fork this
		project and make your own changes.
		<div class="socialCredit">
			<div class="plusOne">
				<div class="g-plusone" data-size="tall" data-href="http://robertwhurst.github.com/KeyboardJS/"></div>
			</div>
		</div>
	</article>
</div>
<footer>
</footer>
</body>
</html>
